POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=rust

DATABASE_URL=postgresql://postgres:admin@localhost:5432/rust-graphql?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET = MYULTRASECURECODE

JwT_EXPIRED_IN=60m
JWT_MAXAGE=60